SECRET=Our little secret.
CLIENT_ID=974250568765-urrrt5jrqb40e32oou8mhkb0k3sppchk.apps.googleusercontent.com
CLIENT_SECRET=VPYy_OF_n1-yF_s-dEHyo9PX
FACEBOOK_APP_ID=705910786518954
FACEBOOK_CLIENT_SECRET=e354a223fad91aba16633820d665a2bd
